#
# This file has been automatically generated by the Symphony EDA IDE
# Please do NOT modify this file manually. If you do, do it with
# extreme care. This file represents your project settings. Corrupting
# this file can render this file useless!!!
#
# Begin version identification section
[version]
 version	= 1
[]
# Begin libraries section (used by all tools)
[libraries]
 ieee	= $SYMPHONYEDA/lib/ieee/ieee.sym
 projeto1	= projeto1.sym
[]
# End of libraries section
  [options]
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 0
     invert	= 0
    []
    [stringoption]
     name	= -breakon
     value	= FAILURE
    []
    [stringoption]
     name	= -stdin
     value	= ""
    []
    [stringoption]
     name	= -stdout
     value	= ""
    []
    [stringoption]
     name	= -coverage
     value	= ""
    []
    [stringoption]
     name	= -r
     value	= 1ps
    []
    [multistringoption]
     name	= -nowarn
    []
    [multistringoption]
     name	= -noaccel
    []
    [multistringoption]
     name	= -sdftyp
    []
    [multistringoption]
     name	= -sdfmin
    []
    [multistringoption]
     name	= -sdfmax
    []
    [multistringoption]
     name	= -sdfnone
    []
  []
# Begin description of library ieee
[library]
 name = ieee
  [options]
    [booloption]
     name	= -87
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -x
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 1
     invert	= 0
    []
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [intoption]
     name	= -maxerrors
     value	= 10
    []
    [booloption]
     name	= -autoorder
     value	= 1
     invert	= 0
    []
  []
[]
# End description of library ieee
# Begin description of library projeto1
[library]
 name = projeto1
 toplevel = teste_somador
  [options]
    [booloption]
     name	= -87
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -x
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 1
     invert	= 0
    []
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [intoption]
     name	= -maxerrors
     value	= 10
    []
    [booloption]
     name	= -autoorder
     value	= 1
     invert	= 0
    []
  []
 [file]
  name = comparador.vhdl
  [options]
  []
 []
 [file]
  name = comparador_12bits.vhdl
  [options]
  []
 []
 [file]
  name = bloco_comparador.vhdl
  [options]
  []
 []
 [file]
  name = subtrator.vhdl
  [options]
  []
 []
 [file]
  name = subtrator_completo.vhdl
  [options]
  []
 []
 [file]
  name = meio_somador.vhdl
  [options]
  []
 []
 [file]
  name = somador4bits.vhdl
  [options]
  []
 []
 [file]
  name = bloco_somador.vhdl
  [options]
  []
 []
 [file]
  name = bloco_subtrator.vhdl
  [options]
  []
 []
 [file]
  name = divisor.vhdl
  [options]
  []
 []
 [file]
  name = test.vhdl
  [options]
  []
 []
 [file]
  name = test_comp.vhdl
  [options]
  []
 []
 [file]
  name = teste_somador.vhdl
  [options]
  []
 []
[]
# End description of library projeto1
# Begin various workspace properties
[properties]
 work	=projeto1
[]
# End workspace properties
